AxBuilder/MainPage.xaml

<ui:Page x:Class="AxBuilder.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*" />
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- First row -->
        <Button x:Name ="NewButton" Content="New" Click="NewButton_Click" Height="30" Width="290" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name ="OpenButton" Content="Open" Click="OpenButton_Click" Height="30" Width="290" HorizontalAlignment="Center" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name ="SaveButton" Content="Save" Click="SaveButton_Click" Height="30" Width="290" Margin="10,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Button x:Name ="ImportButton" Content="Import Image" Click="OpenImageButton_Click" Height="30" Width="290" HorizontalAlignment="Center" Margin="10,130,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name ="BuildButton" Content="Build Track" Click="BuildTrack_Click" Height="30" Width="290" HorizontalAlignment="Center" Margin="10,170,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

        <TextBlock Text="Tools" TextWrapping="Wrap" Width="100" HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Height="27" FontFamily="Arial" FontSize="16" VerticalAlignment="Top" Margin="10,215,0,0"/>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Width="290" Margin="10,240,0,0" Grid.RowSpan="2">
            <Grid Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:AppBarToggleButton x:Name="UprightButton" Click="AppBarToggleButton_Click" Label="UPRIGHT" FontSize="12" FontFamily="Arial" FontWeight="Bold" IsChecked="False" Width="150" Height="61" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ui:AppBarToggleButton.Icon>
                        <ui:BitmapIcon UriSource="pack://application:,,,/Assets/cone.png"/>
                    </ui:AppBarToggleButton.Icon>
                </ui:AppBarToggleButton>

                <ui:AppBarToggleButton x:Name="PointerButton" Grid.Row="2" Click="AppBarToggleButton_Click" Label="POINTER" FontFamily="Arial" FontSize="12" FontWeight="Bold" IsChecked="False" Width="150" Height="61" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ui:AppBarToggleButton.Icon>
                        <ui:BitmapIcon UriSource="pack://application:,,,/Assets/point_cone.png"/>
                    </ui:AppBarToggleButton.Icon>
                </ui:AppBarToggleButton>

                <ui:AppBarToggleButton x:Name="StartLineButton" Grid.Row="3" Grid.Column="0" Click="AppBarToggleButton_Click" Label="START LINE" FontFamily="Arial" FontSize="12" FontWeight="Bold" IsChecked="False" Width="150" Height="61" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ui:AppBarToggleButton.Icon>
                        <ui:BitmapIcon UriSource="pack://application:,,,/Assets/flag_s.png"/>
                    </ui:AppBarToggleButton.Icon>
                </ui:AppBarToggleButton>

                <ui:AppBarToggleButton x:Name="FinishLineButton" Grid.Row="3" Grid.Column="1"  Click="AppBarToggleButton_Click" Label="FINISH LINE" FontFamily="Arial" FontSize="12" FontWeight="Bold" IsChecked="False" Width="150" Height="61" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ui:AppBarToggleButton.Icon>
                        <ui:BitmapIcon UriSource="pack://application:,,,/Assets/flag_e.png"/>
                    </ui:AppBarToggleButton.Icon>
                </ui:AppBarToggleButton>

                <ui:AppBarToggleButton x:Name="StartingGridButton" Grid.Row="2" Grid.Column="1" Click="AppBarToggleButton_Click" Label="START GRID" FontFamily="Arial" FontSize="12" FontWeight="Bold" IsChecked="False" Width="150" Height="61" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ui:AppBarToggleButton.Icon>
                        <ui:BitmapIcon UriSource="pack://application:,,,/Assets/car.png"/>
                    </ui:AppBarToggleButton.Icon>
                </ui:AppBarToggleButton>


                <ui:AppBarToggleButton x:Name="WallButton" Grid.Column="1" Click="AppBarToggleButton_Click" Label="UPRIGHT LINE" FontFamily="Arial" FontWeight="Bold" FontSize="12" IsChecked="False" Width="150" Height="61" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ui:AppBarToggleButton.Icon>
                        <ui:BitmapIcon UriSource="pack://application:,,,/Assets/cone_wall.png"/>
                    </ui:AppBarToggleButton.Icon>
                </ui:AppBarToggleButton>

                <ui:AppBarToggleButton x:Name="PointWallButton" Grid.Row="1" Grid.Column="1" Click="AppBarToggleButton_Click" Label="POINT LINE" FontFamily="Arial" FontSize="12" FontWeight="Bold" IsChecked="False" Height="61" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ui:AppBarToggleButton.Icon>
                        <ui:BitmapIcon UriSource="pack://application:,,,/Assets/pointer_wall.png"/>
                    </ui:AppBarToggleButton.Icon>
                </ui:AppBarToggleButton>

                <ui:AppBarToggleButton x:Name="LyingButton" Grid.Row="1" Click="AppBarToggleButton_Click" Label="LYING" FontFamily="Arial" FontSize="12" FontWeight="Bold"  IsChecked="False" Height="61" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ui:AppBarToggleButton.Icon>
                        <ui:BitmapIcon UriSource="pack://application:,,,/Assets/lying_cone.png"/>
                    </ui:AppBarToggleButton.Icon>
                </ui:AppBarToggleButton>

                <ui:AppBarToggleButton x:Name="MeasureScaleButton" Grid.Row="4" Grid.Column="0" Click="AppBarToggleButton_Click" Label="SET SCALE" FontFamily="Arial" FontSize="12" FontWeight="Bold" IsChecked="False" Grid.ColumnSpan="2" Width="300" Height="61" VerticalAlignment="Center">
                    <ui:AppBarToggleButton.Icon>
                        <ui:BitmapIcon UriSource="pack://application:,,,/Assets/measure.png"/>
                    </ui:AppBarToggleButton.Icon>
                </ui:AppBarToggleButton>
            </Grid>
            <TextBlock Text="Map Scale" TextWrapping="Wrap" Width="100" HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Height="27" FontFamily="Arial" FontSize="16" Margin="10,5,0,0"/>

            <TextBox x:Name="Distance" Text="" TextWrapping="Wrap" Width="150" IsEnabled="False" TextChanged="Distance_TextChanged" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>

            <ComboBox x:Name="Units" Width="150" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" SelectedIndex="0" Tag="1" IsEnabled="False" Margin="10,0,0,0" SelectionChanged="Units_SelectionChanged">
                <ComboBoxItem HorizontalContentAlignment="Center" Tag="1" Content="Feet"/>
                <ComboBoxItem HorizontalContentAlignment="Center" Tag="2" Content="Meters"/>
            </ComboBox>

            <TextBox x:Name="Pixels" Text="" TextWrapping="Wrap" Width="150" IsEnabled="False" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" Margin="10,0,0,0" TextChanged="Distance_TextChanged"/>



            <CheckBox x:Name="ScaleStatus" FlowDirection="LeftToRight" HorizontalAlignment="Center" Width="148" IsEnabled="False" Margin="10,0,0,0">
                <TextBlock Text="Scale Ok?" FlowDirection="LeftToRight" HorizontalAlignment="Left" Width="120" FontSize="16" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal"/>
            </CheckBox>
        </StackPanel>


        <ScrollViewer x:Name="MyScrollViewer" Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="AntiqueWhite" 
              HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" 
              MouseDown="MyScrollViewer_PointerPressed" 
              MouseMove="MyScrollViewer_PointerMoved" 
              MouseUp="MyScrollViewer_PointerReleased"
              PreviewMouseWheel="MyScrollViewer_MouseWheel"
              Margin="10,10,10,10" Grid.RowSpan="2">
            <Grid x:Name="MyGrid" Background="Transparent" Width="Auto" Height="Auto">
                <Image x:Name="MyImage" Stretch="None"/>
                <Canvas x:Name="MyCanvas" Background="Transparent" MouseDown="MyCanvas_PointerPressed" MouseMove="MyCanvas_PointerMoved" MouseUp="MyCanvas_PointerReleased"
                Width="{Binding ActualWidth, ElementName=MyImage}" Height="{Binding ActualHeight, ElementName=MyImage}"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</ui:Page>
